@charset "UTF-8";

.top {
  position: relative;
}

.top .top-bg {
  position: relative;
  z-index: 0;
  height: 600px;
  width: 100%;
  background: url(../img/home.png) no-repeat center;
  background-size: cover;
}

.top .top-bg::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 600px;
  background-color: #c4c4c465;
}

.top .top-txt {
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  -webkit-transform: translate(-50%, -40%);
  z-index: 2;
  text-align: center;
}

.top .top-txt h1 {
  font-size: 72px;
  font-weight: 800;
}

.top .top-txt p {
  letter-spacing: 0.1em;
}

.message {
  position: relative;
}

.message .message-txt {
  position: relative;
  text-align: center;
  margin: 150px 0 150px;
  z-index: 2;
  text-shadow: 3px 3px 15px white;
}

.message .message-title {
  font-size: 34px;
  font-weight: 700;
  padding-bottom: 50px;
  letter-spacing: 0.1em;
}

.font1 {
  font-size: 24px;
  letter-spacing: 1px;
}

.smile-img1,
.smile-img2,
.smile-img3,
.smile-img4,
.smile-img5 {
  position: absolute;
  z-index: 1;
}

.smile-img1 {
  top: 65%;
  right: 11%;
  width: 190px;
  height: auto;
}

.smile-img2 {
  top: 50%;
  left: 5%;
  height: 170px;
  width: auto;
}

.smile-img3 {
  top: -10%;
  left: 18%;
  width: 140px;
  height: auto;
}

.smile-img4 {
  top: 30%;
  right: 5%;
  width: 100px;
  height: auto;
}

.smile-img5 {
  top: -15%;
  right: 8%;
  width: 240px;
  height: auto;
}

.vision,
.mission {
  background-color: #c4c4c465;
  height: 380px;
  margin-bottom: 50px;
  position: relative;
}

.vision .vision-img {
  height: 350px;
  width: 60%;
  background: url(../img/vision.png) no-repeat center;
  position: absolute;
  top: -25px;
}

.mission .mission-img {
  height: 350px;
  width: 50%;
  background: url(../img/mission.png) no-repeat center;
  position: absolute;
  top: -25px;
  right: 0px;
}

.vision .vision-txt {
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding-right: 50px;
  width: fit-content;
}

.mission .mission-txt {
  position: absolute;
  right: 60%;
  top: 50%;
  padding-left: 50px;
  transform: translateY(-50%);
  text-align: center;
  width: fit-content;
}

.section-title {
  color: #003c11;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.mission .btn {
  top: 360px;
}

.btn {
  position: relative;
  text-align: center;
}

.btn a {
  background-color: #00621b;
  color: white;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.1em;
  padding: 15px;
  font-weight: 700;
}

.btn a:hover {
}

.service {
  margin-top: 150px;
  position: relative;
  height: fit-content;
}

.service .section-title {
  text-align: center;
}

.service .service-items {
  margin: 50px auto 20px;
  width: 80%;
}

.service .service-items ul {
  display: flex;
  justify-content: space-between;
}

.service .service-item {
  width: 50%;
  margin: 0 20px;
  border: solid 0.5px #606060;
  box-shadow: #949494 1px 1px 10px;
}

.service .service-items ul li img {
  width: 100%;
}

.service .service-item .service-txt {
  padding-bottom: 30px;
}

.service .service-item p {
  padding-left: 35px;
}

.service .service-item .service-ttl {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0 15px 35px;
  letter-spacing: 0.1em;
}

.service .service-item .service-ttl::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 22px;
  background-color: #00621b;
  transform: translate(-10px, 7px);
}

.service .btn {
  margin: 50px 0 200px;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 900px) {
  .top .top-txt h1 {
    font-size: 65px;
  }

  .smile-img3 {
    width: 100px;
    left: 10%;
  }

  .smile-img2 {
    height: 100px;
    top: 70%;
  }

  .smile-img5 {
    width: 160px;
    right: 5%;
  }

  .smile-img4 {
    width: 80px;
    right: 8%;
  }

  .smile-img1 {
    width: 130px;
    top: 80%;
    right: 5%;
  }

  .vision .vision-img,
  .mission .mission-img {
    width: 45%;
  }

  .vision .vision-txt {
    left: 60%;
  }

  .mission .mission-txt {
    right: 50%;
  }

  .service .service-items ul {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .service .service-items ul li {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .service .service-items ul li img {
    height: 200px;
    object-fit: cover;
  }
}

@media screen and (max-width: 720px) {
  .top .top-bg {
    height: 400px;
  }

  .top .top-bg::after {
    height: 400px;
  }

  .top .top-txt {
    width: fit-content;
    text-align: center;
  }

  .top .top-txt h1 {
    font-size: 38px;
    text-align: center;
  }

  .top .top-txt p {
    text-align: center;
  }

  .message .message-title {
    font-size: 26px;
  }

  .font1 {
    font-size: 18px;
  }

  .message .message-txt {
    z-index: 3;
    margin-top: 100px;
  }

  .message::before {
    content: "";
    position: absolute;
    background: #ffffffd3;
    width: 100%;
    height: 300px;
    z-index: 2;
    top: -40px;
    left: 0;
  }

  .messgae-img {
    z-index: 1;
  }

  .vision .vision-txt,
  .mission .mission-txt {
    position: relative;
    left: unset;
    right: unset;
    top: unset;
    transform: unset;
    padding: 30px 0;
    margin: 0 auto;
  }

  .vision .vision-img,
  .mission .mission-img {
    opacity: 0.1;
    width: 100%;
    top: 0;
    height: 100%;
  }

  .vision,
  .mission {
    margin-bottom: 30px;
    height: 300px;
  }

  .mission .btn {
    top: 0;
  }

  .btn a {
    font-size: 14px;
    padding: 10px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .service {
    margin-top: 130px;
  }

  .service .service-items {
    width: 100%;
    margin-top: 30px;
  }

  .service .service-items ul li img {
    height: 150px;
  }

  .service .service-item .service-ttl {
    font-size: 17px;
    padding: 10px 0 10px 5px;
  }

  .service .service-item .service-ttl::before {
    content: none;
  }

  .service .service-item p {
    padding-left: 10px;
    font-size: 14px;
  }

  .service .service-items ul li {
    margin-bottom: 30px;
  }

  .service .btn {
    margin: 30px 0 100px;
  }
}
